<html>
    <head>
    <meta charset="utf-8">
    <title>Contact</title>
   
    <style type="text/css">
       
        form{
            position: absolute;
            top: 40%;
            left: 15%;
            height: 190%;
            width: 160%;
            align-items: center;
          }
          form .user{
            width: 25%;
            height: 5%;
            font-size: 400%;
          }
          form .fedback{
            
            font-size: 300%;

          }

	*{
	padding: 0;
	margin: 0;}
#whole{
background-color:cyan;

}
img{
	height: 230px;
	padding: 20px;
}

	ul {
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		overflow: hidden;
		width: 100%;
		background-color: black;
	}
	li{
		float: left;
	}

	li a{
		display: bock;
		width: 60px;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li a:hover {
		background-color: #111;
		color: white;
	}
	a{
		display: block;
		padding: 8px;
		background-color: black;
	}
	.intrbo{
		width: 30%;
	}




    </style>
</head>
<body>
	 <ul>
  <li><a href="#">Duis</a></li>
  <li><a href="duis.html">Contact</a></li>
   <li><a href="#">PythonTutorials</a></li>
   <li><a href="#">c++Tutorials</a>
   	 <li><a id="nightday" onclick="colorchange()" href="#">Nightmode</a>
  <li style="float:right;"><a href="register.html">signup</a></li>
  <li style="float:right;"><a href="login.html">login</a></li>
</ul>
  
                <br><br><br><br><br><br><br>
                <div class="row">
                    <div class="box">
                    <h1 style="text-align: center; font-size: 35px;"></h1>
                    <h1 style="text-align: center; font-size: 35px;">Contact Us</h1><br><br><br><br>
                   <form action="todow.html">

                <label style="font-size: 300%;">name &nbsp &nbsp &nbsp &nbsp</label> <input  class="user" type="text" name="name"><br><br>
                <label style="font-size: 300%;">email &nbsp &nbsp &nbsp &nbsp</label> <input class="user"  type="email" name="email"><br><br>
                
                <label style="font-size: 300%;">comment &nbsp</label><textarea class="fedback" name="comments" id="" cols="23" rows="4"  required=""></textarea><br><br><br><br><br><br>
                <button style="position: relative;left: 3% ;height:5% ;width: 10%;background-color: #006400; color: white;"><p style="font-size: 400%;">fedback</p></button>
                <button style=" padding: 0; margin: 0; position: relative;left: 7% ;height:5% ;width: 10%; background-color: #8B0000;color: white;"><p style="font-size: 400%;">cancel</p></button>

                </form>

                    
                </div>
                </div>
       </section>
          
      <!-- footer----->
<footer>
 
 
</footer>


    </body>
</html>
