<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registeration form</title>
<style type="text/css">
	form{
		position: absolute;
		top: 30%;
		left: 40%;
		background-color: gray;
	}
	body{
		background-color: white;
	}
*{
	padding: 0;
	margin: 0;}
#whole{
background-color:cyan;

}
img{
	height: 230px;
	padding: 20px;
}

	ul {
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		overflow: hidden;
		width: 100%;
		background-color: black;
	}
	li{
		float: left;
	}

	li a{
		display: bock;
		width: 60px;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li a:hover {
		background-color: #111;
		color: white;
	}
	a{
		display: block;
		padding: 8px;
		background-color: black;
	}
	.intrbo{
		width: 30%;
	}
	
	
</style>
</head>
<body>
<ul>
  <li><a href="#">Duis</a></li>
  <li><a href="duis.html">Contact</a></li>
   <li><a href="#">PythonTutorials</a></li>
   <li><a href="#">c++Tutorials</a>
   	 <li><a id="nightday" onclick="colorchange()" href="#">Nightmode</a>
  <li style="float:right;"><a href="register.html">signup</a></li>
  <li style="float:right;"><a href="login.html">login</a></li>
</ul>
<form >
<label>user name</label> <input type="text" name="username" required=""><br><br>
<label>email</label> <input type="email" name="username" required=""><br><br>
<label>password</label> <input type="password" name="password1" id="password1" required=""><br><br>
<label>confirm password</label> <input type="password" name="password1" id="password2" required=""><br><br>
<input type="submit" style="position: relative; left: 80px;width: 80px;" onclick="check()">
</form>

</body>
<script type="text/javascript">
	function check(){
	a=document.getElementById("password1").value;
	
	b=document.getElementById("password2").value;
	if (a==b and a !=""){
		window.location.href="todow.html";
		alert("registered successfully");
		
	}
	else{
		alert("passwords doesn't match");
	}
}

</script>
</html>